name: 'Scar'
description: 'Generate Scar bins'
inputs:
  os:
    description: 'OS to generate scar bin for'
    required: true
    default: 'macos'
  os:
    description: 'shell to use'
    required: true
    default: 'bash'

runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/${{ inputs.os }}-scar.sh
      shell: ${{ inputs.shell }}