name: 'Scar'
description: 'Generate Scar bins'
inputs:
  os:
    description: 'OS to generate scar bin for'
    required: true
    default: 'macos'
  file:
    description: 'file to run'
    required: true

runs:
  using: "composite"
  steps: 
    - run: ${{ inputs.file }}