name: 'Scar'
description: 'Generate Scar bins'
inputs:
  os:
    description: 'OS to generate scar bin for'
    required: true
    default: 'macos'
  file:
    description: 'file to run'
    required: true
  os:
    description: 'shell to use'
    required: true
    default: 'bash'

runs:
  using: "composite"
  steps: 
    - run: ${{ inputs.file }}
      shell: ${{ inputs.shell }}