name: 'Scar'
description: 'Generate Scar bins'
inputs:
  os:
    description: 'OS to generate scar bin for'
    required: true
    default: 'macos'

runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/${{ inputs.os }}-scar.sh
      if: ${{inputs.os }} == 'windows'
      shell: cmd
      if: ${{inputs.os }} != 'windows'
      shell: bash